{
  "name": "seethruhead-sabnzbdscriptrunner",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "docker build -t seethruhead/sabnzbdscriptrunner:latest .",
    "push": "docker push seethruhead/sabnzbdscriptrunner:latest"
  },
  "dependencies": {
    "@types/node": "^17.0.5",
    "node-sabnzbd": "^1.0.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
